<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <Import Project="..\CommonCode\CommonCode.projitems" Label="Shared" />

  <Import Project="..\CommonPdfCode\CommonPdfCode.projitems" Label="Shared" />

  <Import Project="..\CommonWpfCode\CommonWpfCode.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
  </ItemGroup>

</Project>
